{
  "manifest_version": 3,
  "name": "Azure DevOps URL Redirector",
  "short_name": "ADO Redirector",
  "version": "1.0.0",
  "description": "Automatically redirects legacy Azure DevOps URLs (org.visualstudio.com) to the modern format (dev.azure.com/org) before page load. Seamlessly updates bookmarks and links to use the current Azure DevOps URL structure, ensuring fast access without manual URL editing.",
  "author": "Kevin Klinke",
  "homepage_url": "https://github.com/kevinklinke/ado-redirector",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.visualstudio.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ado_redirect_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
